{
  "id": "fuite_de_dresseur",
  "name": "Fuite de Dresseur",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "games": ["red", "blue", "yellow"],
  "game_version": ">=0.1.96 <0.2.0",
  "priority": 100,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "permissions": ["engine_internals"],
  "affects_link": false,
  "description": "Permet de tenter de fuir les combats de dresseurs avec la formule normale de la premiere generation."
}
